###############################################################################################
# build-anykernel.sh Configure File. (C) 2016   Updated: 03/22/2016                           #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
###############################################################################################

# Paths
KERNEL_DIR=`pwd`
REPACK_DIR="${HOME}/Builds/kernel/V10-AnyKernel"
PATCH_DIR="${HOME}/Builds/kernel/V10-AnyKernel/patch"
MODULES_DIR="${HOME}/Builds/kernel/V10-AnyKernel/modules"
TOOLS_DIR="${HOME}/Builds/kernel/V10-AnyKernel/tools"
RAMDISK_DIR="${HOME}/Builds/kernel/V10-AnyKernel/ramdisk"
RAMDISK_NEBULA_DIR="${HOME}/Builds/kernel/caf_v10_kernel/ramdisk"
SIGNAPK="${HOME}/Builds/KERNEL-SOURCE/SignApk/signapk.jar"
SIGNAPK_KEYS="${HOME}/Builds/KERNEL-SOURCE/SignApk"
DEFCONFIGS="${HOME}/Builds/kernel/caf_v10_kernel/arch/arm64/configs"
ZIP_MOVE="${HOME}/Builds/kernel/zips"
COPY_ZIP="${HOME}/public_html/NebulaKernel"
ZIMAGE_DIR="${HOME}/Builds/kernel/caf_v10_kernel/arch/arm64/boot"
STAND_ALONE_UCI_DIR="${HOME}/Builds/KERNEL-SOURCE/Synapse-AnyKernel"
DTBTOOL_DIR="${HOME}/Builds/kernel/V10-AnyKernel/tools"

# UKM Synapse Details #
UCI_REV=6.3

# Kernel Details
REV=1.0.0
# Devices are seperated with a ';' Example: 1;2;3;4;5;6 #
DEVICES="h901"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")

# Vars
LOCALVERSION=~`echo $VER`
#CROSS_COMPILE=${HOME}/Builds/KERNEL-SOURCE/toolchains/arm-eabi-6.0/bin/arm-eabi-
CROSS_COMPILE=${HOME}/Builds/kernel/aarch64-linux-android-4.9/bin/aarch64-linux-android-
STRIP=${HOME}/Builds/kernel/aarch64-linux-android-4.9/bin/aarch64-linux-android-strip
CHAIN="aarch64-linux-android-4.9"
ARCH=arm64
SUBARCH=arm64
KBUILD_BUILD_USER=Eliminater74
KBUILD_BUILD_HOST=nebula.project.com
CCACHE=ccache
ERROR_LOG="ERRORS"
USE_SCRIPTS=0
DTBTOOL="dtbtoolv3"
